
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
body{
    background: #F3F1FF;
}
/* ==========header section==== */
header{
    background:#562EFF;
    width: 100%;
    height: 94px;
   
}
.logo__img{
    height: 51px;
    width:  42px;
}
.container,.containers{
    width: 866px;
    margin: 0 auto;
}
.containers{
    background: #ffffff;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 94px;
}
.logo{
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu ul{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff
}
.menu ul li a{
    color: #fff;
}
.menu ul li{
    margin-right: 35px;
}
.logo__name{
    font-weight: 500;
    font-size: 24px;
    margin-left: 15px;
    color: #FFFFFF;
    
}

/* player section */
.title__top{
    color: #562EFF;
    margin-bottom: 33px;
}
.player__title{
    margin-left: 16px;
    font-weight: 500;
    font-size: 18px;
    color: #000000;
}
.players img{
  height: 56px;
  width: 56px;
}
.players{
    display: flex;
    align-items: center;
}
.containers{
    padding: 30px;
    margin-top: 36px;
    border-radius: 10px;
}
.players__wrapping{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}
hr{
    margin: 33px 0;
    background: #E2E2E2;
    height: 2px;
    border: none;
}

/* blog section==== */
.blog__img{
    width: 177px;
    height: 117px;
}
.blog__wrapping{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}
.single__card{
    display: flex;
}
.card__info h3{
  font-size: 18px;
  color: #000000;
  font-weight: 500;

}
.card__info{
    margin-left: 16px;
}
/* ============course section=========== */
.course__wrapping{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:10px;
}
.course__Card{
  display: flex;
  flex-direction: column;
  padding: 15px;
  box-shadow: 0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
}
.course__Card img{
    width: 236px;
    height: 120px;
}
.reatings__time{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    align-items: center;
    font-size: 14px;
}
.reatings{
   display: flex;
}
.coures__title{
    font-size: 20px;
    font-weight: 500;
}
.author{
    color: #ED6B4F;
    font-size: 14px;
}
.golden{
    color: goldenrod;
}
.time__box{
    background: #FEE5DF;
    color: #ED6B4F;
    border-radius:30px;
    padding: 8px 20px;
    
}
.normal,.txts{
    color: #AEAEAE;
    
}
.card__info p{
    margin-top: 15px;
    font-size: 14px;
    color: #9F9F9F;
}
.card__info p a{
    color: #562EFF;
    font-weight: 600;
}

/* appling media quries for responsive site */

